FMP_API_KEY =25e2e7fdfe89bbc95ec362d9f7f879d9
AlphaVantage_API_KEY=OXFQ6GI7OTBXSEFY

#  bakck up keys for https://site.financialmodelingprep.com/
# API_KEY1 =ced6aeb98d9a2d498839068f22a18a5f
# API_KEY2 =609399c5280396198847b8b8d300f8fb
# API_KEY3 =ced6aeb98d9a2d498839068f22a18a5f

# When the number of requests reaches the limit, the following reply will be received
# {
#   "Error Message": "Limit Reach . Please upgrade your plan or visit our documentation for more details at https://site.financialmodelingprep.com/"
# }